# MTGLifeLink

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brunodles/mtglifelink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunodles/mtglifelink/: DimensionHelpers.kt  LifeCounter.kt  LifeCounterFragment.kt  MainActivity.kt  MenuFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_lifecounter.xml  fragment_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brunodles/mtglifelink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
